# weather-forecast

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ClientConfig.java  Config.java  GeneralConfig.java
src/main/java/com/example/demo/controller/: WeatherForecastController.java
src/main/java/com/example/demo/controller/impl/: WeatherForecastControllerImpl.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  ExceptionHandlerAdvice.java  Unauthorized.java
src/main/java/com/example/demo/model/remote/: Clouds.java  Components.java  Coord.java  List.java  Main.java  MainPollution.java  Rain.java  RemoteResponse.java  RemoteResponsePollutio.java  RemoteResponsePollution.java  RemoteResponsePollutionNew.java  RemoteResponseWeather.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/demo/model/user/: UserRequest.java
src/main/java/com/example/demo/service/: WeatherForecastService.java
src/main/java/com/example/demo/service/impl/: WeatherForecastService.java
src/main/resources/: application.properties
